{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"CPP Competitive Programming Snippets",
		"CppFastOlympicCoding",
		"EasyClangComplete",
		"Ethereum",
		"EthereumSoliditySnippets",
		"Gofmt",
		"GoGuru",
		"Golang Build",
		"Julia",
		"MarkdownEditing",
		"MarkdownPreview",
		"MIPS Syntax",
		"Package Control",
		"Rust Enhanced",
		"RustFmt",
		"SideBarTools",
		"SML (Standard ML)",
		"SublimeHaskell",
		"SublimeLinter",
		"SublimeLinter-contrib-gometalinter"
	]
}
